<!Doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
    <title>Phaser - Making your first game, part 9</title>
  
    <script src="assets/js/phaser.min.js"></script>
	<script src="assets/js/menu.js"></script>
	<script src="assets/js/game.js"></script>
	<script src="assets/js/game_over.js"></script>
	<script src="assets/js/main.js"></script>
   
    <style type="text/css">
        body {
			background: #ccc;
            margin: 5% 25%;
        }

        .bk-demo {
           
            color:#000;
            font-size: 24px;
            font-weight: 300;
            top: 10px;
            position: fixed;
            
        }


       
    @media screen and (max-width: 767px) {
        body {
            background: #000;
            margin: 5% 0%;
        }

        .bk-demo {
           
            color:#fff;
            font-size: 16px;
            font-weight: 300;
            top: 5px;            
        }
        a {
            color:#fff;
        }
    }

    </style>
</head>
<body>
    <div class="bk-demo">
        <span>Esto es una DEMO perteneciente al CV <a href="http://martin-urciuoli.tk">Martín Urciuoli</a> </span>
        <br>
    </div>
</body>
</html>